runtime: python27
api_version: 1
threadsafe: true


libraries:
- name: jinja2
  version: latest
- name: flask
  version: 0.12
- name: pycrypto
  version: "2.6"
- name: ssl
  version: "latest"

builtins:
- deferred: on
- remote_api: on

handlers:

################################################################################
# App entry points
################################################################################

# External app entry point.
- url: /
  script: app.server
  login: optional
  secure: always

- url: /GetCapabilities
  script: app.server
  login: optional
  secure: always

- url: /GetTile
  script: app.server
  login: optional
  secure: always

################################################################################
# Based on the skip_files generated by app.sh.
#
# Changes:
# Removed entries for .MF and .CMF files.
################################################################################
skip_files:
# Default patterns skipped by App Engine, which must be repeated since
# specifying skip_files overrides them otherwise.  See
# https://developers.google.com/appengine/docs/python/config/appconfig#Skipping_Files.
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.pyo
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^.*\.so$
- ^.*pywrap.+\.py$
- ^.*\.jslib$
